cars_JSON = {
    "Toyota4": {
        "Tacoma": {
            "Type" : "Truck",
            "weight": 2
        },
        "Prius": {
            "Type" : "Sedan",
            "weight": 1.2
        }
    },
    "Honda": {
        "Civic": {
            "Type" : "Sedan",
            "weight": 1.5
        },
        "CR-V": {
            "Type" : "SUV",
            "weight": 1.7 
        },
        "Accord": {
            "Type" : "Sedan",
            "weight": 1.6
        },
        "Odyssey": {
            "Type" : "Minivan",
            "weight": 1.9
        },
        "Ridgeline": {
            "Type" : "Truck",
            "weight": 2.1
        },
        "Insight": {
            "Type" : "Sedan",
            "weight": 1.3
        }
    }
}